<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header>
      <div class="container header">
        <nav class="header__navigation">
          <a href="" class="logo link">Web<span class="logo-header">Studio</span></a>
          <ul class="list header__menu">
            <li class="header__menu-item">
              <a class="menu-item__link link" href="./index.html">Студия</a>
            </li>
            <li class="header__menu-item">
              <a class="menu-item__link link active-list" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="header__menu-item">
              <a class="menu-item__link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="list header__contacts">
          <li class="header__contacts-item">
            <a href="https//mailto:info@devstudio.com" class="link contacts-item__link">
              <svg width="16" height="12" class="contacts-item__icon">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header__contacts-item">
            <a href="https//tel:+380961111111" class="link contacts-item__link">
              <svg width="10" height="16" class="contacts-item__icon">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Наше Портфолио</h1>

          <ul class="list guide">
            <li class="guide__item">
              <button class="guide__item-btn" type="button">Все</button>
            </li>
            <li class="guide__item">
              <button class="guide__item-btn" type="button">Веб-сайты</button>
            </li>
            <li class="guide__item">
              <button class="guide__item-btn" type="button">Приложения</button>
            </li>
            <li class="guide__item">
              <button class="guide__item-btn" type="button">Дизайн</button>
            </li>
            <li class="guide__item">
              <button class="guide__item-btn" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="list projects">
            <li class="projects__item">
              <a href="" class="link"
                ><div class="projects__item-wrap">
                  <img src="./images/tehnokryak.jpg" alt="Карточка Портфолио" width="370" />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Технокряк</h2>
                  <p class="projects__info-text">Веб-сайт</p>
                </div></a
              >
            </li>

            <li class="projects__item">
              <a href="" class="link">
                <div class="projects__item-wrap">
                  <img
                    src="./images/poster_new_orlean.jpg"
                    alt="Баскетболисты с мячем"
                    width="370"
                  />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Постер New Orlean vs Golden Star</h2>
                  <p class="projects__info-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="projects__item">
              <a href="" class="link">
                <div class="projects__item-wrap">
                  <img src="./images/restoran.jpg" alt="Рыба" width="370" />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Ресторан Seafood</h2>
                  <p class="projects__info-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="projects__item">
              <a href="" class="link">
                <div class="projects__item-wrap">
                  <img src="./images/project_prime.jpg" alt="Наушники" width="370" />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Проект Prime</h2>
                  <p class="projects__info-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="projects__item">
              <a href="" class="link">
                <div class="projects__item-wrap">
                  <img src="./images/project_boxes.jpg" alt="Две коробки" width="370" />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Проект Boxes</h2>
                  <p class="projects__info-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="projects__item">
              <a href="" class="link">
                <div class="projects__item-wrap">
                  <img src="./images/inspiration.jpg" alt="Изобраэение на мониторе" width="370" />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Inspiration has no Borders</h2>
                  <p class="projects__info-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="projects__item">
              <a href="" class="link">
                <div class="projects__item-wrap">
                  <img src="./images/limited_edition.jpg" alt="Раскрытая книга" width="370" />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Издание Limited Edition</h2>
                  <p class="projects__info-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="projects__item">
              <a href="" class="link">
                <div class="projects__item-wrap">
                  <img src="./images/project_lab.jpg" alt="Бирка" width="370" />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Проект LAB</h2>
                  <p class="projects__info-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="projects__item">
              <a href="" class="link">
                <div class="projects__item-wrap">
                  <img src="./images/growing.jpg" alt="Ноутбук" width="370" />
                  <p class="projects__item-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="projects__info">
                  <h2 class="projects__info-title">Growing Business</h2>
                  <p class="projects__info-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__parts">
        <div class="footer__contacts">
          <a href="" class="logo link">Web<span class="footer__logo">Studio</span></a>
          <address class="footer__adress">г. Киев, пр-т Леси Украинки, 26</address>
          <ul class="list">
            <li>
              <a class="footer__contacts-link link" href="https//mailto:info@example.com"
                >info@example.com</a
              >
            </li>
            <li>
              <a class="footer__contacts-link link" href="https//tel:+380991111111"
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
        </div>

        <div class="footer__social">
          <p class="footer__social__text">присоединяйтесь</p>
          <ul class="footer__social__links list">
            <li>
              <a href="" class="footer__social__icon">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer__social__icon">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer__social__icon">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer__social__icon">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__subscribe">
          <label for="subscribe" class="footer__subscribe__text">Подпишитесь на рассылку</label>
          <div class="footer__subscribe__form">
            <input
              type="email"
              name="user-email"
              id="subscribe"
              placeholder="E-mail"
              class="footer__subscribe__input"
            />

            <button type="submit" class="footer__subscribe__btn">
              Подписаться<svg width="24" height="24" class="footer__subscribe__icon">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
